events { }

http {
    server {
        listen 80;
        server_name seanbreen.eu www.seanbreen.eu;

        location / {
            proxy_pass http://django:8000; # Ensure this matches the name and port of your Django service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # SSL configuration goes here if you have SSL certificates
    }
}
