{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Css Styling -->
    <style>
        /* General page styles */
        body {
            background-color: #f4f4f4;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Login container styles */
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 300px;
        }

        /* Button styling */
        .btn {
            background-color: #4a7c59; /* Nature-inspired green */
            color: #ffffff; /* White text */
            border-color: #4a7c59; /* Matching border color */
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            background-color: #3e634b; /* Darker green for interaction states */
            border-color: #3e634b;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form method="post" aria-label="Login Form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="text-center mt-3">
            <a href="{% url 'register' %}">Create an account</a>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
